⟨M⟩   =  0.0008300000000000 +/- 0.0017443404307174
⟨|M|⟩ =  0.4277600000000000 +/- 0.0011013291757052
⟨M^2⟩ =  0.3042700000000000 +/- 0.0010912078529528
⟨E⟩   = -1.0795025000000003 +/- 0.0034590434985349

Correlation time: 1.0128970516864797

Operator list length: 20000
Number of MC measurements: 100000
Number of equilibration steps: 10000
Number of skips between measurements: 50

Samples outputted to file: /home/isaac/Documents/QMC_LTFIM/data/sims/mixedstate/beta=1.BC_name=OBC_Dim=1_J=1_h=1_nX=4_skip=50_samples.txt
