⟨M⟩   =  0.0001000000000000 +/- 0.0017389451225675
⟨|M|⟩ =  0.4253500000000000 +/- 0.0011021279063063
⟨M^2⟩ =  0.3023900000000000 +/- 0.0010896397350260
⟨E⟩   = -1.0651349999999997 +/- 0.0034819295018826

Correlation time: 1.258724278107037

Operator list length: 2000
Number of MC measurements: 100000
Number of equilibration steps: 10000
Number of skips between measurements: 0

Samples outputted to file: /home/isaac/Documents/QMC_LTFIM/data/sims/mixedstate/beta=1.BC_name=OBC_Dim=1_J=1_h=1_nX=4_skip=0_samples.txt
